Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1975;Hamburg-Fuhlsbüttel;10;53.63;12;2;19360101;19461031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1975;Hamburg-Fuhlsbüttel;10;53.64;11.7;2;19461101;19680711;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1975;Hamburg-Fuhlsbüttel;10;53.64;13;2;19680712;19950904;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;11;2;19950905;19950930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;11;2;19951001;20080531;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;11;2;19951001;20080531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;10.65;2;20080601;20160309;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;10.65;2;20080601;20150121;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;10.65;2;20160310;20220911;EE33;Feuchtemessung, elektr.;eor;
1975;Hamburg-Fuhlsbüttel;9.99;53.63;10.65;2;20220916;20240328;EE33;Feuchtemessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
