Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsbüttel;TGK;01.01.1936;01.04.2024;365;Gesamt_Messzeitraum;eor;                                                                                                                         
1975;Hamburg-Fuhlsbüttel;PM;01.01.1936;01.04.2024;39;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsbüttel;FM;01.01.1936;01.04.2024;33;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsbüttel;FX;01.01.1936;01.04.2024;27;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsbüttel;UPM;01.01.1936;01.04.2024;2;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsbüttel;VPM;01.01.1936;01.04.2024;2;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsbüttel;NM;01.01.1936;01.04.2024;2;Gesamt_Messzeitraum;eor;                                                                                                                            
1975;Hamburg-Fuhlsbüttel;SDK;01.01.1936;01.04.2024;549;Gesamt_Messzeitraum;eor;                                                                                                                         
1975;Hamburg-Fuhlsbüttel;RSK;01.01.1936;01.04.2024;11;Gesamt_Messzeitraum;eor;                                                                                                                          
1975;Hamburg-Fuhlsbüttel;SHK_TAG;01.01.1936;01.04.2024;370;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsbüttel;TGK;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
1975;Hamburg-Fuhlsbüttel;PM;01.05.1945;04.06.1945;35;Kriegsjahre;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;PM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;PM;11.12.2021;12.12.2021;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;07.11.1956;07.11.1956;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;19.12.2001;19.12.2001;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;10.04.2002;10.04.2002;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;01.06.2007;01.06.2007;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;28.04.2008;29.04.2008;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;10.06.2008;10.06.2008;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;12.11.2008;12.11.2008;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;18.10.2015;19.10.2015;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;26.02.2018;27.02.2018;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;20.06.2018;25.06.2018;6;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;28.06.2018;28.06.2018;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;11.12.2021;11.12.2021;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FM;17.01.2023;27.01.2023;11;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;FX;07.11.1956;07.11.1956;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;17.03.1999;17.03.1999;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;10.05.1999;10.05.1999;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;24.06.1999;24.06.1999;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;19.12.2001;19.12.2001;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;27.03.2002;27.03.2002;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;10.04.2002;10.04.2002;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;24.04.2002;24.04.2002;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;26.06.2002;26.06.2002;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;25.06.2003;25.06.2003;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;01.05.2008;01.05.2008;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;18.10.2015;19.10.2015;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;05.06.2018;05.06.2018;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;23.06.2018;24.06.2018;2;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;FX;17.01.2023;27.01.2023;11;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;UPM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;VPM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;NM;03.06.2018;03.06.2018;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;NM;11.12.2021;11.12.2021;1;;eor;                                                                                                                                               
1975;Hamburg-Fuhlsbüttel;SDK;01.03.1945;31.08.1945;184;Kriegsjahre;eor;                                                                                                                                 
1975;Hamburg-Fuhlsbüttel;SDK;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                 
1975;Hamburg-Fuhlsbüttel;RSK;16.06.2023;17.06.2023;2;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RSK;19.06.2023;20.06.2023;2;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RSK;09.10.2023;15.10.2023;7;;eor;                                                                                                                                              
1975;Hamburg-Fuhlsbüttel;SHK_TAG;01.01.1946;12.01.1946;12;Kriegsjahre;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;SHK_TAG;15.01.1946;21.02.1946;38;Kriegsjahre;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;SHK_TAG;12.03.1946;13.03.1946;2;Kriegsjahre;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;SHK_TAG;15.03.1946;31.12.1946;292;;eor;                                                                                                                                        
1975;Hamburg-Fuhlsbüttel;SHK_TAG;24.08.2023;12.09.2023;20;;eor;                                                                                                                                         
1975;Hamburg-Fuhlsbüttel;SHK_TAG;29.11.2023;04.12.2023;6;;eor;                                                                                                                                          
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
