Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5705;Würzburg;TGK;01.01.1947;02.04.2024;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
5705;Würzburg;PM;01.01.1947;02.04.2024;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
5705;Würzburg;FM;01.01.1947;02.04.2024;120;Gesamt_Messzeitraum;eor;                                                                                                                                     
5705;Würzburg;FX;01.01.1947;02.04.2024;135;Gesamt_Messzeitraum;eor;                                                                                                                                     
5705;Würzburg;UPM;01.01.1947;02.04.2024;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5705;Würzburg;VPM;01.01.1947;02.04.2024;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5705;Würzburg;NM;01.01.1947;02.04.2024;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
5705;Würzburg;SDK;01.01.1947;02.04.2024;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5705;Würzburg;SHK_TAG;01.01.1947;02.04.2024;1111;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5705;Würzburg;TGK;09.06.1989;09.06.1989;1;;eor;                                                                                                                                                         
5705;Würzburg;PM;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                          
5705;Würzburg;PM;03.07.2023;04.07.2023;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;01.11.1992;11.11.1992;11;;eor;                                                                                                                                                         
5705;Würzburg;FM;09.12.1992;13.12.1992;5;;eor;                                                                                                                                                          
5705;Würzburg;FM;23.12.1992;30.12.1992;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;27.01.1993;01.02.1993;6;;eor;                                                                                                                                                          
5705;Würzburg;FM;10.02.1993;24.02.1993;15;;eor;                                                                                                                                                         
5705;Würzburg;FM;02.06.1993;09.06.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;12.08.1993;18.08.1993;7;;eor;                                                                                                                                                          
5705;Würzburg;FM;08.09.1993;15.09.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;22.09.1993;28.09.1993;7;;eor;                                                                                                                                                          
5705;Würzburg;FM;30.09.1993;01.10.1993;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;03.11.1993;10.11.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;17.11.1993;24.11.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;01.12.1993;02.12.1993;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;22.12.1993;29.12.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FM;25.01.2003;25.01.2003;1;;eor;                                                                                                                                                          
5705;Würzburg;FM;20.09.2005;20.09.2005;1;;eor;                                                                                                                                                          
5705;Würzburg;FM;08.06.2006;08.06.2006;1;;eor;                                                                                                                                                          
5705;Würzburg;FM;15.02.2012;16.02.2012;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;13.09.2012;14.09.2012;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;17.10.2012;17.10.2012;1;;eor;                                                                                                                                                          
5705;Würzburg;FM;04.03.2019;06.03.2019;3;;eor;                                                                                                                                                          
5705;Würzburg;FM;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;03.07.2023;04.07.2023;2;;eor;                                                                                                                                                          
5705;Würzburg;FM;02.01.2024;03.01.2024;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;13.02.1985;14.02.1985;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;01.11.1992;11.11.1992;11;;eor;                                                                                                                                                         
5705;Würzburg;FX;02.12.1992;02.12.1992;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;09.12.1992;13.12.1992;5;;eor;                                                                                                                                                          
5705;Würzburg;FX;23.12.1992;30.12.1992;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;27.01.1993;01.02.1993;6;;eor;                                                                                                                                                          
5705;Würzburg;FX;10.02.1993;24.02.1993;15;;eor;                                                                                                                                                         
5705;Würzburg;FX;02.06.1993;09.06.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;01.08.1993;04.08.1993;4;;eor;                                                                                                                                                          
5705;Würzburg;FX;09.08.1993;09.08.1993;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;12.08.1993;18.08.1993;7;;eor;                                                                                                                                                          
5705;Würzburg;FX;08.09.1993;15.09.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;22.09.1993;01.10.1993;10;;eor;                                                                                                                                                         
5705;Würzburg;FX;03.11.1993;10.11.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;17.11.1993;24.11.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;01.12.1993;02.12.1993;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;22.12.1993;29.12.1993;8;;eor;                                                                                                                                                          
5705;Würzburg;FX;08.09.1994;13.09.1994;6;;eor;                                                                                                                                                          
5705;Würzburg;FX;10.09.2003;10.09.2003;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;02.07.2004;02.07.2004;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;21.09.2004;22.09.2004;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;25.10.2004;25.10.2004;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;15.02.2012;16.02.2012;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;13.09.2012;13.09.2012;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;27.08.2013;27.08.2013;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;05.03.2019;06.03.2019;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                          
5705;Würzburg;FX;15.09.2021;15.09.2021;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;03.07.2023;03.07.2023;1;;eor;                                                                                                                                                          
5705;Würzburg;FX;02.01.2024;03.01.2024;2;;eor;                                                                                                                                                          
5705;Würzburg;UPM;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                         
5705;Würzburg;UPM;03.07.2023;04.07.2023;2;;eor;                                                                                                                                                         
5705;Würzburg;VPM;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                         
5705;Würzburg;VPM;03.07.2023;04.07.2023;2;;eor;                                                                                                                                                         
5705;Würzburg;NM;29.06.2017;29.06.2017;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;18.03.2018;18.03.2018;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;11.06.2018;11.06.2018;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
5705;Würzburg;NM;09.09.2019;10.09.2019;2;;eor;                                                                                                                                                          
5705;Würzburg;NM;03.07.2023;04.07.2023;2;;eor;                                                                                                                                                          
5705;Würzburg;SDK;14.09.2020;17.09.2020;4;;eor;                                                                                                                                                         
5705;Würzburg;SHK_TAG;03.05.2016;06.10.2017;522;;eor;                                                                                                                                                   
5705;Würzburg;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                   
5705;Würzburg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5705;Würzburg;SHK_TAG;08.03.2020;08.03.2020;1;;eor;                                                                                                                                                     
5705;Würzburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5705;Würzburg;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                   
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
