Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3927;Pfullendorf;9.26;47.93;678;.05;19600601;19650831;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.26;47.93;676;.05;19651001;19690131;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.26;47.93;676;.05;19690615;19700221;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.26;47.93;676;.05;19700323;19700531;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.26;47.93;676;.05;19700701;19710831;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.25;47.92;657;.05;19710901;19720331;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.27;47.91;672;.05;19720401;19750930;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.27;47.91;675;.05;19751001;19780116;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.27;47.91;675;.05;19780124;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.27;47.91;675;.05;19780701;19790904;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.27;47.92;668;.05;19790905;19840930;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf-Brunnhausen;9.29;47.92;638;.05;19841001;20030630;Minimumthermometer;Temperaturmessung, konv.;eor;
3927;Pfullendorf;9.29;47.93;629.5;.05;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
