Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.43;51.77;70;1;18870101;19460531;Hellmann;Niederschlagsmenge, konv.;eor;
880;Cottbus;14.32;51.78;68.66;1;19460601;19661031;Hellmann;Niederschlagsmenge, konv.;eor;
880;Cottbus;14.32;51.78;68.66;1;19881228;19890825;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;19891005;19930728;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;19930731;19940510;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;19940518;19950318;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;19950712;20040815;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;20040818;20080623;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;20071214;20200916;PLUVIO;Niederschlagsmenge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;20200917;20231210;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;1;20231213;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
