Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.32;51.78;68.66;16;19830101;19850423;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19850430;19850501;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19850506;19850610;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19850613;19851109;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19851111;19851206;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19851219;19880829;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;68.66;16;19880810;19910204;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;19910212;19920217;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;19920219;19940510;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;19940518;19950318;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;19950322;20000427;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;20000503;20000611;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;20000613;20040815;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;20040818;20080623;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;20071214;20220629;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;16;20220630;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
