Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;;;;;19360710;19540228;Gerätetyp unbekannt;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19540301;19551122;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19560120;19560919;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19570201;19580831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19581020;19900212;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19880810;19930131;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;19901022;19991231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
880;Cottbus;14.32;51.78;68.66;2;19921201;19950303;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;19950306;19950606;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;19950608;20040815;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;20040818;20050103;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;20040926;20141031;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;68.66;2;20140807;20240328;EE33;Feuchtemessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
