Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.4;52.47;48.2;48.1;19480101;19510228;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;48.2;19510301;19520430;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;49.3;19520501;19570430;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;54.9;19570501;19700909;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;47.72;48.51;19700910;19800107;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;47.72;48.51;19940103;20151026;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;47.72;48.51;20150924;20220912;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;47.74;47.8;20220913;20240328;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
