Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.71;2;1;18970901;18990430;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.71;2;1;18990501;19340330;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.71;7;1;19340331;19380331;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.7;4;1;19380401;19470430;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.71;13.2;1;19470501;19810831;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.71;11.47;1;19810901;19930914;Hellmann;Niederschlagsmenge, konv.;eor;
3631;Norderney;7.15;53.71;11.47;1;19930915;20031104;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20031105;20180326;PLUVIO;Niederschlagsmenge, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20180327;20180927;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20181004;20230118;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20230124;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
