Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.14;53.71;2;3.3;18580301;18700131;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;2;3.3;18970901;18990430;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;2;3.3;18990501;19340330;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;7;3.6;19340331;19380331;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.7;4;5.6;19380401;19470430;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;21.85;19470501;19810831;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;19810901;19930914;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;19930915;20060501;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;20030205;20060501;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;20060502;20230619;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;12.76;20230620;20240328;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
