Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;13.41;54.1;2;25;19780506;19910115;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1757;Greifswald;13.41;54.1;2;;19850105;19850722;Handanemometer;Windmessung, mechanisch;eor;
1757;Greifswald;13.41;54.1;2;25;19910117;19910221;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19910314;19920513;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19920526;19930120;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19930126;19980403;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19980408;19991207;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19991209;20020203;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20011017;20060831;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20060901;20070716;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20060901;20061009;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;10;20070717;20080219;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20070828;20110628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20111011;20111015;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20111018;20180509;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180514;20180810;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180814;20180921;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180926;20190611;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20190620;20190805;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20190808;20200104;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20200114;20211021;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20211028;20211115;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20220720;20220902;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20220905;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
