Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;18980301;19390331;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
1757;Greifswald;13.41;54.1;2;1;19390401;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
1757;Greifswald;13.41;54.1;2;1;19900814;19910115;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910117;19910628;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910701;19930120;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19930126;19991207;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20030101;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20030121;20060831;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20061009;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20190402;PLUVIO;Niederschlagsmenge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20190403;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
