Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;18980301;19771231;Gerätetyp unbekannt;Luftdruckmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;6.29;19780101;20060831;Stationsbarometer;Luftdruckmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;6.29;19920526;19930120;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.29;19930126;19991207;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.29;19991209;20060831;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.3;20060901;20110903;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.3;20060901;20061009;Stationsbarometer;Luftdruckmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;6.5;20110904;20170321;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.5;20161220;20170925;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;6.5;20170926;20240328;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
