Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;13.41;54.1;2;1;19900814;19910115;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910117;19910628;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910701;19930120;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19930126;19991207;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19951121;19991101;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991109;19991207;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20030101;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20060831;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20030121;20060831;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20061009;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20100812;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20100525;20240328;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
